NEXT_PUBLIC_SUPABASE_URL=https://yvtlzrwzdxcoumfqgjdf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dGx6cnd6ZHhjb3VtZnFnamRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTUyMjgsImV4cCI6MjA4MDE5MTIyOH0.lDqBCbLBmCqxJPwin5QPe68Jlu0Psd07P73tCchfzZ0
